# %% %
# %a appid
# %b bindings
# %c content
# %D datadir
# %H height
# %h homedir
# %I icondir
# %m mime-type
# %n name
# %P port
# %R readyfd
# %r rootdir
# %S secret
# %W width

#-----------------
mode local
#-----------------
text/html
	/usr/bin/afb-daemon --mode=local --readyfd=%R --alias=/icons:%I --port=%P --rootdir=%r --token=%S --sessiondir=%D/.afb-daemon
	/usr/bin/web-runtime http://localhost:%P/%c?token=%S

application/x-executable
	%r/%c

text/vnd.qt.qml
	/usr/bin/qt5/qmlscene -fullscreen -I %r -I %r/imports %r/%c

#-----------------
mode remote
#-----------------

text/html
	/usr/bin/afb-daemon --mode=remote --readyfd=%R --alias=/icons:%I --port=%P --rootdir=%r --token=%S --sessiondir=%D/.afb-daemon
	http://%%h:%P/%c?token=%S

