# %I icondir
# %P port
# %S secret
# %D datadir
# %r rootdir
# %h homedir
# %t tag (smack label)
# %a appid
# %c content
# %m mime-type
# %n name
# %p plugins
# %W width
# %H height
# %% %

text/html
	/usr/bin/afb-daemon --alias=/icons:%I --port=%P --rootdir=%r --token=%S --sessiondir=%D
	/usr/bin/web-runtime http://localhost:%P/%c?token=%S

application/x-executable
	%r/%c

text/vnd.qt.qml
	/usr/bin/qt5/qmlscene -fullscreen -I %r -I %r/imports %r/%c

